<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CruzAdrianVine</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <div class="container">
        <h1>ITITECH</h1>
        <p><b>Lorem Ipsum</b> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <i><br><br>Credits: <b>Fumo</b></i></p>
    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Title Here</title>
    </head>
    <body>
    
    <!-- List -->
    <div class="container">
        <h2>Loli Hunters Association</h2>
        <ul>
            <li>Main Branch</li>
            <li>Sub Branch</li>
        </ul>
    </div>
    
    <!-- Image -->
    <div class="container" id="fumo">
        <h4>Images</h4>
        <img src="https://media.tenor.com/uHVjF8KJnZ8AAAAM/fumo-touhou-fumo.gif" alt="image" width="300" title="Fumo Friday">
        <a href="https://youtu.be/zZdVwTjUtjg?si=kl2tvCNl9NLOA9cj">Wake up Nigg@</a>
        <img src="https://pbs.twimg.com/tweet_video_thumb/FFr85KjX0AoBAp_.jpg" alt="friday" width="200">
    </div>
    
    <!-- Form -->
    <div class="container">
        <form action="">
            <input type="text" placeholder="username">
            <input type="password" name="password" id="password">
        </form>
    </div>
    
    <!-- Table -->
    <div class="container">
        <table>
            <tr>
                <th>Nigg@</th>
                <th>NO hard feelings</th>
            </tr>
            <tr>
                <td>Nigg3R</td>
                <td>Hard R</td>
            </tr>
        </table>
    </div>
    

    <div>
        <div class="container"></div>
        <h4>NAGE</h4>

        <div class="c">Box 1</div>
        <div class="c">Box 2</div>
    </div>
    </body>
    </html>
    
