.img-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.Sparrow {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

.Eagle {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

.Penguin {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

/* CSS to make the bird images smaller */
img {
    width: 165px; /* Adjust the width as needed */
    height: auto;
    transition: transform 0.3s ease; /* Add smooth transition effect */
}

/* CSS for hover effect */
img:hover {
    transform: scale(1.1); /* Increase size of the image when hovered */
}

body {
    text-align: center;
}